<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/graph_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/date"
        android:textSize="30sp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="41dp"
            android:layout_height="653dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-1dp">

            <Button
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/rect_kg_box"
                android:textSize="15sp" />

            <Button
                android:id="@+id/jan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rect_kg_box"
                android:text="Jan"
                android:textSize="15sp" />

            <Button
                android:id="@+id/feb"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rect_kg_box"
                android:text="Feb"
                android:textSize="15sp" />

            <Button
                android:id="@+id/mar"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@drawable/rect_kg_box"
                android:text="Mar"
                android:textSize="15sp" />

            <Button
                android:id="@+id/apr"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@drawable/rect_kg_box"
                android:text="Apr"
                android:textSize="15sp" />

            <Button
                android:id="@+id/may"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@drawable/rect_kg_box"
                android:text="May"
                android:textSize="15sp" />

            <Button
                android:id="@+id/jun"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@drawable/rect_kg_box"
                android:text="Jun"
                android:textSize="15sp" />

            <Button
                android:id="@+id/jul"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@drawable/rect_kg_box"
                android:text="Jul"
                android:textSize="15sp" />

            <Button
                android:id="@+id/aug"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@drawable/rect_kg_box"
                android:text="Aug"
                android:textSize="15sp" />

            <Button
                android:id="@+id/sep"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/rect_kg_box"
                android:text="Sep"
                android:textSize="15sp" />

            <Button
                android:id="@+id/oct"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/rect_kg_box"
                android:text="Oct"
                android:textSize="15sp" />

            <Button
                android:id="@+id/nov"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/rect_kg_box"
                android:text="Nov"
                android:textSize="15sp" />

            <Button
                android:id="@+id/dec"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:background="@drawable/rect_kg_box"
                android:text="Dec"
                android:textSize="15sp" />


        </LinearLayout>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chart"
            android:layout_width="434dp"
            android:layout_height="535dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>