<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/left"
            android:gravity="center_horizontal|center_vertical" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#555555"
            android:textIsSelectable="false"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/right"
            android:gravity="center" />




    </LinearLayout>

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⠀    일ㅤ⠀    월⠀⠀⠀ㅤ화⠀⠀⠀ㅤ수⠀⠀⠀ㅤ목⠀⠀⠀ㅤ금⠀⠀⠀ㅤ토"
        android:textSize="15sp" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:numColumns="7"
        android:stretchMode="columnWidth">

    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/color_calendar" />

        <Button
            android:id="@+id/kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_main_kg" />

        <Button
            android:id="@+id/account1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/account" />

        <Button
            android:id="@+id/puppy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_main_puppy" />
    </LinearLayout>


</LinearLayout>